<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Justine Jay Dichoso</title>
</head>
<body>

    <table width="100%">
        <tr>
            <td width="20%">
                <img src="Images/Justine.jpg" alt="Justine Jay Dichoso" width="100" height="100">
            </td>
            <td>
                <h1>Justine Jay Dichoso</h1>
                <h3>2nd Year IT Student</h3>
                <p>Email: justinejaydichoso@gmail.com | Phone: 09944152780</p>
            </td>
        </tr>
    </table>

   
    <hr>

    <h2>Personal Information</h2>
    <p><strong>Name:</strong> Justine Jay Dichoso</p>
    <p><strong>Age:</strong> 19</p>
    <p><strong>Email:</strong> justinejaydichoso@gmail.com</p>
    <p><strong>Phone:</strong> 09944152780</p>
   
    <hr>

    <h2>Education</h2>
    <ul>
        <li><strong>Primary:</strong> Calamba Elementary School (2016-2017)</li>
        <li><strong>Secondary:</strong> Lecheria Integrated School (2020-2021)</li>
        <li><strong>Senior High:</strong> Lecheria Integrated School (2022-2023)</li>
        <li><strong>Tertiary:</strong> City College of Calamba (Undergraduate)</li>
    </ul>
    
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>HTML/CSS</li>
        <li>JAVA</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul>

    <hr>

</body>
</html>
